set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
set-option -g history-limit 100000

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

# modern colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",alacritty:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


set -g status-right " #(tms sessions)"
set-option -g default-shell /bin/zsh
bind C-j display-popup -E "tms switch"

bind -r '(' switch-client -p\; refresh-client -S
bind -r ')' switch-client -n\; refresh-client -S

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
